# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# Dark theme from: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
# TODO: Add variants?

# --> OneDark Theme
thm_bg="#282c34"
thm_fg="#a0a8b7"
thm_cyan="#48b0bd"
thm_black="#0e1013"
thm_gray="#535965"
thm_magenta="#bf68d9"
thm_pink="#f4b8e4" # not part of one_dark
thm_red="#e55561"
thm_green="#8ebd6b"
thm_yellow="#e2b86b"
thm_blue="#4fa6ed"
thm_orange="#cc9057"
thm_black4="#1f2329" # not part of one_dark, used `bg3`
